/** 
 * Model class representing a video.
 */
class Video {

  /**
   * Creates a video object.
   *
   * @param {Object} youtubeObject - The YouTube metadata object.
   * @param {Object} databaseObject - The database metadata object.
   */
  constructor(youtubeObject, databaseObject) {
    this._ytObject = youtubeObject
    this._dbObject = databaseObject
  }

  getSpreadsheet() {
    
  }

  getChannel() {
    
  }

  getPlaylists() {

  }

  getYoutubeObject() {
    
  }

  getDatabaseObject() {
    
  }

  getYoutubeStatus() {

  }

  getWikiStatus() {

  }

  getChanges() {

  }

  hasChanges() {

  }

  updateDatabaseObject() {

  }

  logChanges_() {

  }

}
